{
  "ConnectionStrings": {
    "UsersConnection": "Server=localhost;Database=aspnet-SparePartsStore-7b35ebfe-da1c-4d63-8d0d-1b9b321e9647;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SparePartsStoreContext": "Server=localhost;Database=SparePartsStoreContext-fe2b01c9-5843-45f7-a464-c4c86af5f242;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}