{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost,1433;Database=SPSDB;User Id=sa;Password=Abcde123*;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MVC": {
    "Url": "http://localhost:5228"
  },
  "Vault": {
    "Url": "http://localhost:8200",
    "Token": "my-root-token"
  },
  "SystemB": {
    "Url": "http://localhost:5173"
  }
}
